<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>all is fake</title>
    <!-- The style.css file allows you to change the look of your web pages.
         If you include the next line in all your web pages, they will all share the same look.
         This makes it easier to make new pages for your site. -->
    <link href="/style.css" rel="stylesheet" type="text/css" media="all">
   </head>
  
  <body> 
      
             <h1> welcome guest  </h1>
    
            <p> the reality is not real <p>
    
            <p> you are real? <p>
         
           <p> you are happy? <p> 
     
         <img src="img/shinji ikari.jpg"> 
       
     
        <p><a href=https://laespada.neocities.org/everything%20is%20true.html>|hi|</a></p>
     
   
        <p><a href=https://youtu.be/-TISVubPMeM>take care of yourself</a></p> 
     
     
      
    